Problem:
Find the largest number and smallest in the array.

Input:
arr = [3, 7, 2, 9, 4]

Output:
9

Solution:


import java.util.Scanner;
import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("input the number of elements in the array");
        int n=sc.nextInt();
        int a[]=new int[5];
        for(int i=0;i<n;i++){
            System.out.println("input"+i+"element ");
            a[i]=sc.nextInt();
        }
        System.out.println("the array is"+Arrays.toString(a));
        int max=a[0];
        int min=a[0];
        for(int i=1;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
            if(a[i]<min){
                min=a[i];
            }
        }
        System.out.println("max from the array "+max+"\n"+"min from the array "+min);
        
        
        
    }
}
