🔹 3. Reverse an Array

Concept: Two pointers

Input:
arr = [1, 2, 3, 4, 5]

Output:
[5, 4, 3, 2, 1]

solution
import java.util.Scanner;
import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("input the number of elements in the array");
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            System.out.println("input"+i+"element ");
            a[i]=sc.nextInt();
        }
        System.out.println("the array is"+Arrays.toString(a));
        int l=0;
        int r=n-1;
        for(int i=0;i<=n/2;i++){
            if(l<r){
                int temp=a[l];
                a[l]=a[r];
                a[r]=temp;
            }
           l++;
           r--;
        }
        System.out.println("the reverse array "+Arrays.toString(a));
        
        
        
    }
}
